[DB]
HOST=localhost
PORT=8086
USER=indices
PASSWORD=manager
READDB=collectd-db
WRITEDB=indices-db

[SERVER]
HOST=0.0.0.0
PORT=9950

[LOGGING]
LOG_FILE=aggregator.log
LEVEL=INFO

[PROCESSING]
SAMPLE_LOOP_COUNT_IN_SEC=5
SAMPLE_AGGREGATION_TIME_IN_SEC=5
SAMPLE_WAIT_TIME_IN_MS=5000
RAMP_UP_TIME=50
CONTAINER_TYPE=DOCKER
ACTION_MODEL=THRESHOLD
PERFORM_INTERFERENCE=false

[CONTAINER_MANAGER]
HOST_VIRT_TYPE=DOCKER
TYPE=LINUX_CONTAINER_CLOUD_MANAGER
HOST_NAME=<IP_ADDRESS>
PORT=2375
