[BENCHMARK]
ACTIVE=CLOUDSUITE_WEBSEARCH
SAVE_DATA=True
CONSIDER_MICRO=true
CONSIDER_CONTAINER=true
NORMALIZE_DATA=true

[CLOUDSUITE_WEBSEARCH]
NAME=CLOUDSUITE_WEBSEARCH
WEBSERVER=<HOSTNAME>
WEBSERVER_IP=<HOSTIP>
WEBSERVER_HOST_CORES=12
WEBSERVER_CONTAINER_MAX_CORES=10
WEBSERVER_CONTAINER_MIN_CORES=2
WEBSERVER_CONTAINER=server
LOAD_FILE=config/loadvar.csv
